#---------- Propiedades del tomcat (server interno) ------------------#
#Propiedad para modificar el puerto de escucha tomcat
server.port=8080
#Cantidad de peticiones que puede atender en simultaneo
server.tomcat.threads.max=100
#Cantidad de tiempo que puede una petición puede esperar una respuesta
server.tomcat.connection-timeout=5m

#---------- Propiedades de la DB  -----------------------------------#

spring.datasource.url=jdbc:mariadb://localhost:3306/virtwallet
spring.datasource.username=root
spring.datasource.password=

# log de lineas sql -> consultas / query -> select * from // create table
spring.jpa.show-sql=true
# formateo de salida de sql
spring.jpa.properties.hibernate.format_sql=true

# Como quiero que actualice la tabla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#Para que funcione Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#muestra los parametros de binding
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.context-path=/api/v1/virtwallet